:root{
  --yellow:#fed330;
  --red:#e74c3c;
  --white:#fff;
  --black:#222;
  --light-color:#777;
  --border:.2rem solid var(--black);
}



.card-dish {
  border:var(--border)
  

}

.navbar {
  border-bottom: var(--border);
}


.yellow {
  color: #fed330;
  
}

.card-detail {
  border:var(--border);
}

.card-dish p {
  font-size: 1.5rem;
}


.card-latest {
  margin: 0;
  padding: 0;
  line-height: 0;
  border:var(--border);

  transition: 0.5s;

}

.card-latest:hover {
  transform: scale(1.2);
  z-index: 1;
}



body {
  background-color: var(--white);
  animation: transitionIn 0.4s;
}




.hero-text {
  font-size: 3rem;
}

::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--yellow);
  border-radius: 5rem;
}



.card-simple {
  border: var(--border);
}

.fa-star {
  color: #fed330;
}

.item {
  border: var(--border);
}


.col-input {
  border: var(--border);
}



.form-control {
  border: var(--border);
}

.col-order {
  border: var(--border);
}



@media (max-width:667px) {
  .card-latest {
    margin: 0;
    padding: 0;
    line-height: 0;
    border:var(--border);
  
    
  
  }
  .card-latest:hover {
    transform: scale(1);
    z-index: 1;
  }

  

}

@media (max-width:1024px) {
  .card-latest {
    margin: 0;
    padding: 0;
    line-height: 0;
    border:var(--border);
  
    
  
  }
  .card-latest:hover {
    transform: scale(1);
    z-index: 1;
  }
  
  
  

}

@media (max-width:812px)  {
  .card-body .food-img {
    width: 50px;
  }
}


@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);

  }

  to {
    opacity: 1;
    transform: rotate(0);


  }
}

